<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Activity 3</title>
</head>
<body>
	<h1>First Webpage for GT Bootcamp</h1>
	<a href="https://www.github.com" target="_blank">https://www.github.com</a>
	<b><a href="https://www.github.com" target="_blank">https://www.github.com</a></b>
	<a href="">This one goes nowhere</a>

	<ol>
		<li>Grab your groceries.</li>
		<li>Put your condiments of choice on bread</li>
		<li>Layer other edible groceries to your liking.</li>
		<li>Put the top piece of bread</li>
		<li>BAM! You've made a sandwich.</li>
	</ol>

	<ul>
		<li>Teena Marie</li>
		<li>Marvin Gaye</li>
		<li>Anderson Paak</li>
		<li>Red Hot Chili Peppers</li>
		<li>Janet Jackson</li>
	</ol>
	
	<table>
		
	</table>

</body>

